{
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "module": "commonjs",
    "strict": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true
  }
}
